*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

:is(h1, h2, h3) {
  font-weight: 700;
  line-height: 1.1;
  margin-block-start: 0;
}

p {
  margin-block-start: 0;
}

:is(a, a:visited, a:active) {
  text-decoration: none;
  color: currentColor;
}

:root {
  --background-color: hsl(0, 0%, 13%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  max-width: 60rem;
  margin-inline: auto;
}
@media (width > 45rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
:is(.grid__main, .grid__sidebar) {
  padding: 2.5rem;
}
.grid__main {
  background-color: red;
}
.grid__sidebar {
  background-color: green;
}/*# sourceMappingURL=style.css.map */